{
  "ConnectionStrings": {
    "DbString": "Data Source={SERVER},1433;Initial Catalog={DATABASE}; Integrated Security=False;User ID={USER};Password={PASSWORD};Connection Timeout=120;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "SessionTimeout": {
    "InHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
